{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AXCqQuRfqPr4pVMEsBc-X",
      "type": "rectangle",
      "x": -766.7579973165992,
      "y": 124.7036826202613,
      "width": 340.5952746241178,
      "height": 213.2555998772629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 3
      },
      "seed": 1172004711,
      "version": 46,
      "versionNonce": 1133066057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9K4EAL-hne-UCWdvLqcH6"
        },
        {
          "id": "abRlIOod7sDNq37BwKxeZ",
          "type": "arrow"
        }
      ],
      "updated": 1767110760022,
      "link": null,
      "locked": false
    },
    {
      "id": "9K4EAL-hne-UCWdvLqcH6",
      "type": "text",
      "x": -653.1770271798333,
      "y": 218.83148255889276,
      "width": 113.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1328243593,
      "version": 13,
      "versionNonce": 295949545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767109916286,
      "link": null,
      "locked": false,
      "text": "users(auth)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXCqQuRfqPr4pVMEsBc-X",
      "originalText": "users(auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khBEtxJamafITXLu3LLjV",
      "type": "rectangle",
      "x": -266.60457602172403,
      "y": 125.47078909463991,
      "width": 446.4559680883707,
      "height": 223.22798404418532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 3
      },
      "seed": 126055,
      "version": 58,
      "versionNonce": 1752531815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nk9d97_hVXApFKOxv4Lvu",
          "type": "arrow"
        }
      ],
      "updated": 1767111083072,
      "link": null,
      "locked": false
    },
    {
      "id": "iTyfp-QPDT7mQK68vn8qg",
      "type": "text",
      "x": -164.61791747361235,
      "y": 217.52356602007714,
      "width": 249.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 725045575,
      "version": 82,
      "versionNonce": 523089799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767110942568,
      "link": null,
      "locked": false,
      "text": "internals and assignments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internals and assignments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Mmhpq35Sns_A8hxJjbH7",
      "type": "rectangle",
      "x": -541.2286938492783,
      "y": 456.86078602621404,
      "width": 395.0598343050016,
      "height": 302.2399509051856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 3
      },
      "seed": 1599962857,
      "version": 75,
      "versionNonce": 340474716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7suR5wpn9XgyuOexGkJMV"
        },
        {
          "id": "Us9TLfQRiMTTVtfTjP_16",
          "type": "arrow"
        }
      ],
      "updated": 1767112752545,
      "link": null,
      "locked": false
    },
    {
      "id": "7suR5wpn9XgyuOexGkJMV",
      "type": "text",
      "x": -382.04877517089864,
      "y": 595.4807614788068,
      "width": 76.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6vV",
      "roundness": null,
      "seed": 1784999913,
      "version": 9,
      "versionNonce": 1486025161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767109990419,
      "link": null,
      "locked": false,
      "text": "mentors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Mmhpq35Sns_A8hxJjbH7",
      "originalText": "mentors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2dJJxTHCJQA0OZVgz2hM",
      "type": "rectangle",
      "x": -769.0593167397358,
      "y": 881.8377728319825,
      "width": 368.2111077017489,
      "height": 270.7885854556613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 3
      },
      "seed": 1563808649,
      "version": 51,
      "versionNonce": 1707102940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rwb9yyZPJitD7KIO1J5mP",
          "type": "arrow"
        },
        {
          "id": "ccqVHVHDEj0W5oP42riPz",
          "type": "arrow"
        }
      ],
      "updated": 1767112298282,
      "link": null,
      "locked": false
    },
    {
      "id": "gnZ1enErm6HXvkwniCpNO",
      "type": "text",
      "x": -624.0761930821723,
      "y": 1004.5748087325654,
      "width": 51.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1386236201,
      "version": 9,
      "versionNonce": 1565904937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767110009905,
      "link": null,
      "locked": false,
      "text": "staff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cp2eQB81_gBeuXRcN0Ymw",
      "type": "rectangle",
      "x": -1204.775794186805,
      "y": 426.94363352544684,
      "width": 414.23749616446753,
      "height": 329.08867750843814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 3
      },
      "seed": 977343783,
      "version": 63,
      "versionNonce": 1648731996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112342418,
      "link": null,
      "locked": false
    },
    {
      "id": "CIXE7eUFNWOJgLdRTf7Nz",
      "type": "text",
      "x": -1049.0531798879401,
      "y": 562.7214794904669,
      "width": 154.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1553447207,
      "version": 31,
      "versionNonce": 1790479068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112507980,
      "link": null,
      "locked": false,
      "text": "Program BE cse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program BE cse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtN14cArgKwvD_GaDQXP7",
      "type": "rectangle",
      "x": -44.055960917194625,
      "y": 917.3032647195453,
      "width": 518.5079975152685,
      "height": 265.2433650655664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 3
      },
      "seed": 443881129,
      "version": 189,
      "versionNonce": 1788110940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112064195,
      "link": null,
      "locked": false
    },
    {
      "id": "0NqIQpEMTZznJxk7yUtVW",
      "type": "text",
      "x": 72.30887020834507,
      "y": 1023.4006107457719,
      "width": 97.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 198450985,
      "version": 47,
      "versionNonce": 1994586473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767110348636,
      "link": null,
      "locked": false,
      "text": "semesters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "semesters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irAVAMDpAynlJdWC6Oy-k",
      "type": "rectangle",
      "x": -13.253505619257112,
      "y": 478.3682767239468,
      "width": 492.83928476698816,
      "height": 267.81023634039445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 1120149703,
      "version": 51,
      "versionNonce": 860310884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SAHx-hKiJ4A6tMNXCQqGt",
          "type": "arrow"
        }
      ],
      "updated": 1767111815915,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2ribwNVSBbKE1xX5fX-E",
      "type": "text",
      "x": 200.652433949748,
      "y": 604.1449691905218,
      "width": 97.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 652306697,
      "version": 11,
      "versionNonce": 1517380041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767110362568,
      "link": null,
      "locked": false,
      "text": "feedbacks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feedbacks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKrx6PsnqAM6P9n7CE44d",
      "type": "rectangle",
      "x": -1254.7159217344247,
      "y": 91.39334705759453,
      "width": 422.03120444649244,
      "height": 242.16832344283418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 1496458729,
      "version": 69,
      "versionNonce": 1352478820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2PbhIEjrXPSRt03LJotpP",
          "type": "arrow"
        }
      ],
      "updated": 1767112557796,
      "link": null,
      "locked": false
    },
    {
      "id": "I-njY4PKyZMxs2WyNJ7yX",
      "type": "text",
      "x": -1006.6697263633664,
      "y": 233.63784772061845,
      "width": 73.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 234463655,
      "version": 9,
      "versionNonce": 2106608295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767110528137,
      "link": null,
      "locked": false,
      "text": "parents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNWOLd9o-CECVXqIdrH2L",
      "type": "rectangle",
      "x": -1333.4794055726281,
      "y": 953.0893717352519,
      "width": 452.59613847325795,
      "height": 298.5958939537859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 3
      },
      "seed": 554948873,
      "version": 36,
      "versionNonce": 1827126756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "URnXYgIJY6h_DXsbVwMpa",
          "type": "arrow"
        }
      ],
      "updated": 1767112314794,
      "link": null,
      "locked": false
    },
    {
      "id": "GfP1992e0vUoMwQxoWqaD",
      "type": "text",
      "x": -1177.1280122818662,
      "y": 1090.6315748556967,
      "width": 152.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 2048907913,
      "version": 43,
      "versionNonce": 978264071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767110545552,
      "link": null,
      "locked": false,
      "text": "personal details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personal details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-ryey3AcovywV95mif0C",
      "type": "rectangle",
      "x": -840.9137379874435,
      "y": -201.3246749679672,
      "width": 623.054424391758,
      "height": 213.95453818735837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 3
      },
      "seed": 327362919,
      "version": 103,
      "versionNonce": 592673500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3P1LohN9FwbQJwsVFeSIg",
          "type": "arrow"
        }
      ],
      "updated": 1767112677563,
      "link": null,
      "locked": false
    },
    {
      "id": "kSp8ZzF36jAGRtsHVOYPx",
      "type": "text",
      "x": -578.760649988649,
      "y": -104.92757534509087,
      "width": 104.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1827212201,
      "version": 28,
      "versionNonce": 706555241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767110711680,
      "link": null,
      "locked": false,
      "text": "placements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "placements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abRlIOod7sDNq37BwKxeZ",
      "type": "arrow",
      "x": -431.58791009264564,
      "y": 140.4899100584903,
      "width": 699.2597143544276,
      "height": 259.69616559116747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 1582072489,
      "version": 90,
      "versionNonce": 1384050919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767110950342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          699.2597143544276,
          -259.69616559116747
        ]
      ],
      "startBinding": {
        "elementId": "AXCqQuRfqPr4pVMEsBc-X",
        "mode": "inside",
        "fixedPoint": [
          0.9840714542908693,
          0.07402491398732129
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "A3xW8PHJvO1_4iJuz9nPd",
      "type": "rectangle",
      "x": 268.68229517847885,
      "y": -319.2834570387128,
      "width": 540.612640432975,
      "height": 347.6088753438196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 3
      },
      "seed": 1371319719,
      "version": 103,
      "versionNonce": 1360280553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767110767035,
      "link": null,
      "locked": false
    },
    {
      "id": "DoXCDy8JBwyP4xDOlx_h0",
      "type": "text",
      "x": 409.47118886491194,
      "y": -248.34644953822357,
      "width": 170.5,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1928523943,
      "version": 149,
      "versionNonce": 1201165641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767111073397,
      "link": null,
      "locked": false,
      "text": "user id -> rollno \nrole -> \npassword -> hash\n\n\nreturn role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user id -> rollno \nrole -> \npassword -> hash\n\n\nreturn role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nk9d97_hVXApFKOxv4Lvu",
      "type": "arrow",
      "x": 190.85139206664667,
      "y": 241.83373597037465,
      "width": 281.42503474708576,
      "height": 15.140381746009979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 331561479,
      "version": 140,
      "versionNonce": 337100969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767111108050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.42503474708576,
          15.140381746009979
        ]
      ],
      "startBinding": {
        "elementId": "khBEtxJamafITXLu3LLjV",
        "mode": "orbit",
        "fixedPoint": [
          0.5150479142981146,
          0.4849520857018856
        ]
      },
      "endBinding": {
        "elementId": "1ahF2eycHFig6aXXe6nQa",
        "mode": "orbit",
        "fixedPoint": [
          0.43868485752758707,
          0.561315142472413
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ahF2eycHFig6aXXe6nQa",
      "type": "rectangle",
      "x": 483.2764268137324,
      "y": 98.56283793754122,
      "width": 521.7575818352786,
      "height": 305.20638491757256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 3
      },
      "seed": 2002640137,
      "version": 122,
      "versionNonce": 1839522249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nk9d97_hVXApFKOxv4Lvu",
          "type": "arrow"
        }
      ],
      "updated": 1767111108050,
      "link": null,
      "locked": false
    },
    {
      "id": "zDQPG9DSmkT0pdfQm9laZ",
      "type": "text",
      "x": 703.8463263551787,
      "y": 238.8392461414166,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 943535588,
      "version": 3,
      "versionNonce": 1165140828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767111195761,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyoN0h8G5CRVlC4ZaJ-EA",
      "type": "text",
      "x": 642.0470291623587,
      "y": 189.82601043676613,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1764654172,
      "version": 3,
      "versionNonce": 1270054500,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767111197048,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3okxKQpk2pGm0mrj9YzoM",
      "type": "text",
      "x": 637.7850086663022,
      "y": 209.00510266902057,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1856648548,
      "version": 3,
      "versionNonce": 797129692,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767111198245,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1OBxcle0C08tjqLUJ-Vy",
      "type": "text",
      "x": 676.1431931308111,
      "y": 223.92217440521864,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 22213852,
      "version": 3,
      "versionNonce": 505605604,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767111198522,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5EDYHmj78fSz_y51iz-8",
      "type": "text",
      "x": 529.1034860168597,
      "y": 207.9395975450065,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1861461724,
      "version": 5,
      "versionNonce": 95209908,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767111215196,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcZ2AVR452NSyEr_zgiU3",
      "type": "text",
      "x": 536.5620218849588,
      "y": 164.2538874604267,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 1268629348,
      "version": 3,
      "versionNonce": 1605093860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767111206695,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9CkPW6svliQK-LOHuKYR",
      "type": "text",
      "x": 546.1515680010859,
      "y": 155.7298464683136,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 838470364,
      "version": 3,
      "versionNonce": 72726500,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767111207596,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9yNqF53lz1hx-GRiftRm",
      "type": "text",
      "x": 561.068639737284,
      "y": 157.86085671634186,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1143738084,
      "version": 3,
      "versionNonce": 437787228,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767111207871,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIZlWIrxkC5DSABzbrqjh",
      "type": "text",
      "x": 586.6407627136234,
      "y": 170.64691820451156,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 2059102172,
      "version": 3,
      "versionNonce": 29616868,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767111209653,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31XCqhYm6xmQlMT2ZeYHN",
      "type": "text",
      "x": 515.2519194046758,
      "y": 183.43297969268127,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 648521060,
      "version": 3,
      "versionNonce": 1744269284,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767111216258,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZdQJouaThUpddvunlp95",
      "type": "text",
      "x": 597.4610266735474,
      "y": 160.16472609497555,
      "width": 444.31563671389677,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 650629988,
      "version": 271,
      "versionNonce": 499495180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767111864043,
      "link": null,
      "locked": false,
      "text": "inter type id ->\nprogram id -> \nmark ->\nsubject_id\ncredits (course) -> \nid ->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inter type id ->\nprogram id -> \nmark ->\nsubject_id\ncredits (course) -> \nid ->",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SAHx-hKiJ4A6tMNXCQqGt",
      "type": "arrow",
      "x": 476.8958046667076,
      "y": 627.3851976492929,
      "width": 331.30800157189924,
      "height": 34.46086877663913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 1422037732,
      "version": 30,
      "versionNonce": 1027692644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767111816480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.30800157189924,
          34.46086877663913
        ]
      ],
      "startBinding": {
        "elementId": "irAVAMDpAynlJdWC6Oy-k",
        "mode": "inside",
        "fixedPoint": [
          0.9945418829947875,
          0.5564272783656459
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dyLhqtHrsm0r6uywvTz0t",
      "type": "rectangle",
      "x": 803.3671930769733,
      "y": 616.5028180356173,
      "width": 397.2068558991566,
      "height": 310.75239563495654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 77891804,
      "version": 53,
      "versionNonce": 234148196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767111820029,
      "link": null,
      "locked": false
    },
    {
      "id": "Ra1Cb_dpV2SCZ1yk8iDu0",
      "type": "text",
      "x": 891.0308066315818,
      "y": 686.8643192076579,
      "width": 102.27992248535156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 449273820,
      "version": 83,
      "versionNonce": 1316696204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767111960895,
      "link": null,
      "locked": false,
      "text": "student id\nmentor id\nsem_id -> \n......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student id\nmentor id\nsem_id -> \n......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3l9FT-UObJZiLmmt-7LF",
      "type": "arrow",
      "x": 473.08652166579367,
      "y": 1118.0325703268265,
      "width": 310.32964211944153,
      "height": 15.383279358378559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 2
      },
      "seed": 1106316900,
      "version": 35,
      "versionNonce": 1291457244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112064928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.32964211944153,
          15.383279358378559
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Zh7EuhCu_3CGmmqguzfUv",
      "type": "rectangle",
      "x": 790.0665068824812,
      "y": 1086.2588713592781,
      "width": 342.1903811855748,
      "height": 225.50708866116497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 3
      },
      "seed": 1275762780,
      "version": 54,
      "versionNonce": 1999688156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767111956011,
      "link": null,
      "locked": false
    },
    {
      "id": "_g0lRSCjSAOHy1ThNE-ks",
      "type": "text",
      "x": 887.4033467603567,
      "y": 1106.2099006510164,
      "width": 134.93333435058594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 396140772,
      "version": 119,
      "versionNonce": 1457344988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112232216,
      "link": null,
      "locked": false,
      "text": "sem id -> \nstudent_id ->\nyear\nsem num\nmarks ->\nsub_id \ninternals\ngpa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sem id -> \nstudent_id ->\nyear\nsem num\nmarks ->\nsub_id \ninternals\ngpa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cu77Pe0ZaMZL5jo7kMXUq",
      "type": "rectangle",
      "x": 1192.759165071161,
      "y": 41.86838703331517,
      "width": 557.2551524993455,
      "height": 285.66362615496763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 3
      },
      "seed": 862959716,
      "version": 41,
      "versionNonce": 2138008028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112168928,
      "link": null,
      "locked": false
    },
    {
      "id": "AAjNh5aT-IoUQhy-PDxOX",
      "type": "text",
      "x": 1277.1917639346984,
      "y": 124.89377591579341,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1335462116,
      "version": 3,
      "versionNonce": 751157340,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767112171625,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRhtfwzWwXXOwytoUC8vo",
      "type": "text",
      "x": 1296.8927036695236,
      "y": 116.45051602943965,
      "width": 150.8333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1646156124,
      "version": 45,
      "versionNonce": 1732466652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112215493,
      "link": null,
      "locked": false,
      "text": "student_id ->\nid ->\ninternals_marks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student_id ->\nid ->\ninternals_marks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rwb9yyZPJitD7KIO1J5mP",
      "type": "arrow",
      "x": -598.8262918290361,
      "y": 1139.841778557102,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 1872875356,
      "version": 10,
      "versionNonce": 467501865,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767112974499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "x2dJJxTHCJQA0OZVgz2hM",
        "mode": "inside",
        "fixedPoint": [
          0.46232452348664194,
          0.952787597346362
        ]
      },
      "endBinding": {
        "elementId": "x2dJJxTHCJQA0OZVgz2hM",
        "mode": "inside",
        "fixedPoint": [
          0.46232452348664194,
          0.952787597346362
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R0JjtTJM0tLqFZAcbyjR4",
      "type": "text",
      "x": -590.1958309048864,
      "y": 1296.6284853458226,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 494987228,
      "version": 3,
      "versionNonce": 886415580,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767112297247,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccqVHVHDEj0W5oP42riPz",
      "type": "arrow",
      "x": -472.2461982748398,
      "y": 1148.4722394812518,
      "width": 10.06887107817488,
      "height": 313.5734135774412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 2
      },
      "seed": 598025564,
      "version": 22,
      "versionNonce": 1618285532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112298777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.06887107817488,
          313.5734135774412
        ]
      ],
      "startBinding": {
        "elementId": "x2dJJxTHCJQA0OZVgz2hM",
        "mode": "inside",
        "fixedPoint": [
          0.8060949608975801,
          0.9846591805212106
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TYVCnE1eluWOpUqyM6Ifb",
      "type": "rectangle",
      "x": -545.6051161301123,
      "y": 1492.2522662932172,
      "width": 451.6607883638369,
      "height": 450.2223782098122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 3
      },
      "seed": 143541724,
      "version": 43,
      "versionNonce": 2106269540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112302977,
      "link": null,
      "locked": false
    },
    {
      "id": "GAD0-ODiab30X8YMdYQgP",
      "type": "text",
      "x": -437.72435457824054,
      "y": 1592.9409770749642,
      "width": 113.5999984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 1212707292,
      "version": 20,
      "versionNonce": 1843967836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112310733,
      "link": null,
      "locked": false,
      "text": "staff name \nsub id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staff name \nsub id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URnXYgIJY6h_DXsbVwMpa",
      "type": "arrow",
      "x": -1306.5240876093133,
      "y": 1223.2695674905497,
      "width": 512.0740148328853,
      "height": 185.55490986921973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": {
        "type": 2
      },
      "seed": 378876772,
      "version": 127,
      "versionNonce": 1575417692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112319223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -466.04488990408663,
          17.260921848299404
        ],
        [
          -512.0740148328853,
          185.55490986921973
        ]
      ],
      "startBinding": {
        "elementId": "LNWOLd9o-CECVXqIdrH2L",
        "mode": "inside",
        "fixedPoint": [
          0.059557109908721775,
          0.9048356029876081
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pWgXVTdBBAraaHyvwi2Hy",
      "type": "rectangle",
      "x": -1958.1238873826196,
      "y": 1453.415192134543,
      "width": 532.2117569892348,
      "height": 320.76546434756597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 3
      },
      "seed": 1714090852,
      "version": 41,
      "versionNonce": 36495068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112322793,
      "link": null,
      "locked": false
    },
    {
      "id": "UzgyGw2H4x5s2Colm3VEY",
      "type": "text",
      "x": -1804.214000901949,
      "y": 1564.172773994465,
      "width": 129.49990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1665082340,
      "version": 51,
      "versionNonce": 776266764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112349884,
      "link": null,
      "locked": false,
      "text": "student id ->\nfull details\n.......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student id ->\nfull details\n.......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYLuh3wx91lEjB_M86EZp",
      "type": "arrow",
      "x": -1197.2049159034152,
      "y": 538.5863341746691,
      "width": 654.4766200813565,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 2
      },
      "seed": 77734108,
      "version": 31,
      "versionNonce": 1752936668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112340994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -654.4766200813565,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Cp2eQB81_gBeuXRcN0Ymw",
        "mode": "inside",
        "fixedPoint": [
          0.01827666098190145,
          0.3392480759121822
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GKD17P5T3UfUcaGfjHZtn",
      "type": "rectangle",
      "x": -2382.4548828199813,
      "y": 249.46589321565227,
      "width": 525.0197062191098,
      "height": 622.8315966928072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 3
      },
      "seed": 1851318244,
      "version": 83,
      "versionNonce": 1971709404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112345660,
      "link": null,
      "locked": false
    },
    {
      "id": "55K_vtbWGKg3mrW_tK-OC",
      "type": "text",
      "x": -2175.3238206403876,
      "y": 468.1042366274461,
      "width": 93.23332977294922,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1419961180,
      "version": 65,
      "versionNonce": 868640692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112532119,
      "link": null,
      "locked": false,
      "text": "name\ncourse_id\ncredits\nprog\n\nHOD\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ncourse_id\ncredits\nprog\n\nHOD\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kn1dPlZPxoF-cUew0cR2W",
      "type": "rectangle",
      "x": -3068.5765262898826,
      "y": 281.11091660420135,
      "width": 476.1137609822613,
      "height": 320.7654643475659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 3
      },
      "seed": 1485726948,
      "version": 60,
      "versionNonce": 1464734684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SUCoXpob_2gKs7_IgJPcl"
        }
      ],
      "updated": 1767112548508,
      "link": null,
      "locked": false
    },
    {
      "id": "SUCoXpob_2gKs7_IgJPcl",
      "type": "text",
      "x": -2894.7595978861546,
      "y": 428.9936487779843,
      "width": 128.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 254384228,
      "version": 39,
      "versionNonce": 1567532724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112576784,
      "link": null,
      "locked": false,
      "text": "course_id -> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kn1dPlZPxoF-cUew0cR2W",
      "originalText": "course_id -> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PbhIEjrXPSRt03LJotpP",
      "type": "arrow",
      "x": -1231.7267596000088,
      "y": 96.99441688900754,
      "width": 329.3959252717159,
      "height": 237.33767541411828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 2
      },
      "seed": 779982308,
      "version": 38,
      "versionNonce": 1929697124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112558842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.3959252717159,
          -237.33767541411828
        ]
      ],
      "startBinding": {
        "elementId": "lKrx6PsnqAM6P9n7CE44d",
        "mode": "inside",
        "fixedPoint": [
          0.054472659585840154,
          0.02312882936869814
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kpqwV-dlyer4NegtrgNo5",
      "type": "rectangle",
      "x": -2104.841723093159,
      "y": -380.55775424727887,
      "width": 543.7190382214344,
      "height": 297.7509018831666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": {
        "type": 3
      },
      "seed": 596916700,
      "version": 81,
      "versionNonce": 269259228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112563782,
      "link": null,
      "locked": false
    },
    {
      "id": "XZpRhxuPGibCTua8or3H_",
      "type": "text",
      "x": -1926.4788639940643,
      "y": -300.00678562188114,
      "width": 162.03334045410156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 1144134628,
      "version": 90,
      "versionNonce": 428589364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112829759,
      "link": null,
      "locked": false,
      "text": "name\nphone no\nemail\nstudent_id\nfather/mother/g\n.....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nphone no\nemail\nstudent_id\nfather/mother/g\n.....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3P1LohN9FwbQJwsVFeSIg",
      "type": "arrow",
      "x": -737.1181606242228,
      "y": -212.32467496796718,
      "width": 1.2339161452309781,
      "height": 281.8674814472838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": {
        "type": 2
      },
      "seed": 988237148,
      "version": 69,
      "versionNonce": 1234624348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112679625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2339161452309781,
          -281.8674814472838
        ]
      ],
      "startBinding": {
        "elementId": "d-ryey3AcovywV95mif0C",
        "mode": "orbit",
        "fixedPoint": [
          0.16691972209898395,
          0.16691972209898387
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FQXlyO1ZYyLibaJ9vBgUN",
      "type": "rectangle",
      "x": -1007.3347755721209,
      "y": -836.533773073191,
      "width": 1119.0830998314184,
      "height": 338.02638619586537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 1980205924,
      "version": 108,
      "versionNonce": 659172324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112685192,
      "link": null,
      "locked": false
    },
    {
      "id": "WWEWczFPIRzj1pG9o7oKc",
      "type": "text",
      "x": -928.2222171007404,
      "y": -743.0371130615723,
      "width": 132.8000030517578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 1670611684,
      "version": 52,
      "versionNonce": 1778135132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112727712,
      "link": null,
      "locked": false,
      "text": "placement_id\nuser_id\ncompany name\nrole\npackage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "placement_id\nuser_id\ncompany name\nrole\npackage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Us9TLfQRiMTTVtfTjP_16",
      "type": "arrow",
      "x": -300.62684798284545,
      "y": 770.1007369313996,
      "width": 564.8466485687923,
      "height": 1031.4097124771802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 2
      },
      "seed": 164576732,
      "version": 78,
      "versionNonce": 425269340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112754358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          564.8466485687923,
          1031.4097124771802
        ]
      ],
      "startBinding": {
        "elementId": "4Mmhpq35Sns_A8hxJjbH7",
        "mode": "orbit",
        "fixedPoint": [
          0.418455350743718,
          0.5815446492562822
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oeoov8A6V2JMB0bbNNzPJ",
      "type": "rectangle",
      "x": 221.0674959651974,
      "y": 1794.3183986384547,
      "width": 742.2196394768789,
      "height": 527.89652652716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 3
      },
      "seed": 1545052772,
      "version": 61,
      "versionNonce": 1656851548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112759740,
      "link": null,
      "locked": false
    },
    {
      "id": "1JCTlVSLLbqS0nWE7q11z",
      "type": "text",
      "x": 477.10450338164037,
      "y": 1981.3117186616996,
      "width": 168.1999969482422,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1103239644,
      "version": 88,
      "versionNonce": 1319637772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767112934140,
      "link": null,
      "locked": false,
      "text": "mentor_id\nname\nstudents:[]\nmentor_p_number\ndepartment\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mentor_id\nname\nstudents:[]\nmentor_p_number\ndepartment\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}